<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
    color: rgb(7, 7, 7);
    font-weight: bolder;
    text-decoration: underline;
}
tr:nth-child(odd) {
    background-color: #e8eba8;
}
tr:nth-child(even) {
    background-color: #748032;
}
th {
    background-color: #748032;
    color: white;
    font-family: 'Noto Serif Display', serif;
  }  




body{
    background-color: #98aa6a;
    font-size: 18px;
    color: rgb(5, 5, 5);
}
.dropbtn {
    background-color: #e8eba8;
    color: rgb(0, 0, 0);
    padding: 9px;
    font-size: 20px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #dad5d5;
    min-width: 185px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #aaa3a3}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #748032;
  }
table{
    text-align: center;
    
    border: 0 px solid #070707;
    border-top: 0px solid #050505;
    border-spacing: 0px;
}
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropbtn">Expand Wiki Menu</button>
        <div class="dropdown-content">
            <a href="#">1.Class Rules</a>
            <a href="#">2.Class Link</a>
            <a href="#">3.Class Recording</a>
            <a href="#">4.Aevenger Teams</a>
            <a href="#">5.Class Code Link</a>
            <a href="#">6.Doubt Sessions</a>
            <a href="#">7.Whom to Contact</a>
            <a href="#">8.Class Shedule</a>
        </div>
    </div>
    

    <header>
        <h2>WIKI</h2>
        <p>Last edited: 1h ago</p>
    </header>
    <h1>
        <h2>Class Rules</h2>
    
        <p>It's mandatory to attend classes, recordings are for revision not for first-time learning.</p>
        <p>- Do join live classes from laptop/desktop, not from mobile.</p>
        <p>- Starting 10min and ending 10min of every class is for doubt session.</p>
        <p>- Feel free to ask tough questions to your instructor. In case you asking questions in Live classes then either you are a champ or you aren't really learning.</p>
        <p>- Make sure you practice class questions after every class, watching video aren't going to help you to crack interviews.</p>
        <p>- Make sure you complete class assignments max by the end of the current week in which the class was conducted.</p>
        <p>- Do share your assignment on the channel and seek feedback from your instructor and peers</p>
        <p>- Collaborate with each other by making friends/group/team in order to learn together and grow together at a faster pace.</p>
        <p>- Be ready to push yourself to bring out your best </p>
        <p>“Keep your habits right, keep your future bright.”</p>
    </h1>
    
        <h2>Class Link</h2>
        <p>https://us06web.zoom.us/j/7749007191?pwd=V2ZSaVFaRFNLeitDSHh3R3dVLytXUT09</p>
        <br>
        <br>
        <h2>Class Recording</h2>
        <p>https://docs.google.com/spreadsheets/d/1ZphauRx4xk3-i4sRVJrjKEww_2C9-S1czaQYya-WxMg/edit?usp=sharing</p>
        <br>
        

    <h2>Doubt Sessions</h2>
    

    <table border="1">
        <thead>
            <tr class="dark">
                <th>Day</th>
                <th>Timing</th>
                <th>Link</th>
            </tr>

            <tbody>
                <tr>
                    <td>Mon-Fri</td>
                    <td>5-7PM</td>
                    <td>https://us06web.zoom.us/j/7738549765?pwd=NzQ4ZkhacEI3S0Nudy8yQ2pUK2dDZz09</td>
                </tr>
            </tbody>
        <tfoot>

        </tfoot>
    </table>
    <br>
    <br>

    <h2>Whom to contact</h2>
    <table border="1">
            <tbody>
                <tr class="light">
                    <td>ISA</td>
                    <td>Megha Chaturvedi</td>
                </tr>
                <tr class="dark">
                    <td>Doubts</td>
                    <td>Akhil Sharma, Aryan Gupta</td>
                </tr>
                <tr class="light">
                    <td>Share assignment & getting feedback</td>
                    <td>Batch channel</td>
                </tr>
                <tr class="dark">
                    <td>Video recordings</td>
                    <td>Batch channel</td>
                </tr>
                <tr class="light">
                    <td>Test</td>
                    <td>Akhil Sharma, Aryan Gupta</td>
                </tr>
                <tr class="dark">
                    <td>Any other query related to classes/feedback</td>
                    <td>Anusha - 079821 27155</td>
                </tr>
            </tbody>
        <tfoot>

        </tfoot>
    </table>
    <br>
    <br>

    <h2>Class Schedule</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Day</th>
                <th>Date</th>
                <th>Duration</th>
                <th>Topic</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>8th Nov</td>
                <td>8-10PM</td>
                <td>HTML: Elements, Attributes, typography, list, img, Layout, Images, Css basics: id, classes, color, width, height, text property, font property </td>
                <td></td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>9th Nov</td>
                <td>8-10PM</td>
                <td>Links, box model, Tables </td>
                <td></td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>10th Nov</td>
                <td>8-10PM</td>
                <td>Hands-on HTML concepts </td>
                <td></td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>11th Nov</td>
                <td>8-10PM</td>
                <td>Form, label, Input [text, password, radio, checkbox, submit, button], text area- HTML images and it's properties</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    
    
</body>
</html>
